###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=4027301753b1ae2b022e7ab3f73c53d4
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
 DATABASE_URL="mysql://hrpnuljxey:
7S6JET3000N40O6N$@zultabletop-server.mysql.database.azure.com:3306/tabletop?serverVersion=8&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###